<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body{
            background-color: rgb(0, 0, 0);
            color: white;
        }*/
        #input{
            font-size: 1.2rem;
            color: red;
            border: 2px solid black;
            padding: 5px;
            border-radius: 10px;
        }
         #btn{
            font-size: 1.2rem;
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
            margin-top: 1rem;
        }
        #div{
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div id="div">
     <h1>Check Weather in your City or State..</h1>
     <input id="input" placeholder="Enter your city or state"/>
     <button id="btn">Search</button>
     <h2 id="city">City Name :</h2>
     <h2 id="time">local Time :</h2>
     <h2 id="temp">Tempreture :</h3>
     <h2 id="cond">Condition :</h3>
    </div>
</body>
<script src="index.js"></script>
</html>

